.kaban-board-headings-container {
    display: flex;
    background-color: white;
    justify-content: space-around;

    position: sticky;
    top: 0;
}

.kaban-board-headings-container::after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(9, 30, 66, 0.13) 0px, rgba(9, 30, 66, 0.13) 1px, rgba(9, 30, 66, 0.08) 1px, rgba(9, 30, 66, 0) 4px) repeat scroll 0% 0%;
}

.kaban-board-heading {
    padding-bottom: 20px;
    padding-top: 1px;
    max-width: 250px;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 3px;

    font-weight: 600;
    align-items: center;
}


.add-card-button {
    display: flex;
    padding: 3px;
    border-radius: 3px;
    transition: 0.1s ease-out 0s;
    border: none;
    background-color: #FFF;
}

.add-card-button:hover {
    background-color: #F3F4F6;
}
.add-card-button:active {
    background-color: #EBEBEB;
}






















/** column labels */
/* .kaban-board-headings-container {
    display: flex;
    padding-top: 1px;

    position: sticky;
    top: -1px;
    background-color: white;

    justify-content: space-around;
}
.kaban-board-heading {
    padding-bottom: 20px;
    padding-top: 1px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 3px;

    font-weight: 600;
    align-items: center;
}

.isSticky::after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(9, 30, 66, 0.13) 0px, rgba(9, 30, 66, 0.13) 1px, rgba(9, 30, 66, 0.08) 1px, rgba(9, 30, 66, 0) 4px) repeat scroll 0% 0%;
}

.add-card-button {
    display: flex;
    padding: 3px;
    border-radius: 3px;

    transition: 0.1s ease-out 0s;
}

.add-card-button:hover {
    background-color: #F3F4F6;
}

.add-card-button:active {
    background-color: #EBEBEB;
    
} */
